{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTServerKey": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890SaidTheSecondGrader",
  "ServerPassword": "LeftOurSoulsToDripAway!",
  "FileStoragePath": "C:\\Classwork\\EmbeddedSystems\\TestFilesystem"
}
